# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = style, py37, coverage

[testenv]
setenv =
    MPLBACKEND = Agg
deps = ipdb
commands =
    pytest {posargs} tests/

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py skcriteria tests --ignore=E402,W504 {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
setenv =
    MPLBACKEND = Agg
commands =
    - coverage erase
    pytest --cov=skcriteria tests/ --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m



[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
usedevelop = True
skip_install = False
changedir = doc
deps =
    -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
